
create table Pergunta(
codPergunta int primary key identity,
pergunta varchar(200) not null,
dificultade int not null,
codMateria int not null,
constraint fkCodMateria foreign key(codMateria) References Materia(codMateria)
) 


create table Resposta(
codResposta int primary key identity,
resposta varchar(40) not null,
status bit not null,
codPergunta int not null,
constraint fkCodPErgunta foreign key(codPergunta) References Pergunta(codPergunta)
) 

insert into Materia values(1,'Matematica')



insert into Pergunta values('Quanto vale em segundos 4mim e 57s',1,1)

insert into Resposta values ('297s',1,1)
insert into Resposta values ('307s',0,1)
insert into Resposta values ('197s',0,1)
insert into Resposta values ('397s',0,1)


insert into Pergunta values('Quanto vale em minutos 8h e 37m',1,1)

insert into Resposta values ('497min',0,1)
insert into Resposta values ('537min',0,1)
insert into Resposta values ('517min',1,1)
insert into Resposta values ('627min,',0,1)



insert into Pergunta values('Quanto vale em metros 7km',1,1)

insert into Resposta values ('7000m',0,1)
insert into Resposta values ('700m',1,1)
insert into Resposta values ('70000m',0,1)
insert into Resposta values ('7700m',0,1)


insert into Pergunta values('Calcule: 304 x 2',1,1)

insert into Resposta values ('616',0,1)
insert into Resposta values ('604',0,1)
insert into Resposta values ('612',0,1)
insert into Resposta values ('608',1,1)


insert into Pergunta values('Calcule: 37 x 10',1,1)

insert into Resposta values ('370',1,1)
insert into Resposta values ('360',0,1)
insert into Resposta values ('380',0,1)
insert into Resposta values ('390',0,1)



insert into Pergunta values('Calcule: 9 x 2',1,1)

insert into Resposta values ('28',0,1)
insert into Resposta values ('17',0,1)
insert into Resposta values ('18',1,1)
insert into Resposta values ('21',0,1)


insert into Pergunta values('Calcule: 7 x 3',1,1)

insert into Resposta values ('21',1,1)
insert into Resposta values ('18',0,1)
insert into Resposta values ('24',0,1)
insert into Resposta values ('23',0,1)

insert into Pergunta values('Calcule: 36/6',1,1)

insert into Resposta values ('8',0,1)
insert into Resposta values ('7',0,1)
insert into Resposta values ('6',1,1)
insert into Resposta values ('5',0,1)


insert into Pergunta values('Calcule: 81/9',1,1)

insert into Resposta values ('7',0,1)
insert into Resposta values ('10',0,1)
insert into Resposta values ('8',0,1)
insert into Resposta values ('9',1,1)


insert into Pergunta values('Calcule: 36/9',1,1)

insert into Resposta values ('4',1,1)
insert into Resposta values ('5',0,1)
insert into Resposta values ('3',0,1)
insert into Resposta values ('6',0,1)


----------------------------------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------------------------------

insert into Pergunta values('Calcule: 455 x 5',3,1)

insert into Resposta values ('2335',0,1)
insert into Resposta values ('2255',0,1)
insert into Resposta values ('2375',0,1)
insert into Resposta values ('2275',1,1)

insert into Pergunta values('Calcule: 441 x 5',3,1)

insert into Resposta values ('2205',1,1)
insert into Resposta values ('2105',0,1)
insert into Resposta values ('2405',0,1)
insert into Resposta values ('2305',0,1)



insert into Pergunta values('Calcule:346 x 8 ',3,1)

insert into Resposta values ('2128',0,1)
insert into Resposta values ('2788',0,1)
insert into Resposta values ('2778',0,1)
insert into Resposta values ('2768',1,1)




insert into Pergunta values('Carlos tinha 13 caixas com 24 cadernos cada uma. Ele perdeu 10 cadernos. Quantos cadernos ele tem agora',3,1)

insert into Resposta values ('404',0,1)
insert into Resposta values ('302',1,1)
insert into Resposta values ('312',0,1)
insert into Resposta values ('292',0,1)



insert into Pergunta values('Paulo tinha 14 caixas com 18 lápis cada uma. Quantos lápis ele tem',3,1)

insert into Resposta values ('248',0,1)
insert into Resposta values ('258',0,1)
insert into Resposta values ('252',1,1)
insert into Resposta values ('292',0,1)





insert into Pergunta values('Paulo tinha 18 caixas com 10 lápis cada uma, ele perdeu 6 lápis.Quantos lápis ele tem agora',3,1)

insert into Resposta values ('166',0,1)
insert into Resposta values ('184',0,1)
insert into Resposta values ('176',0,1)
insert into Resposta values ('174',1,1)










